{
  "name": "cardenal-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "material-ui-search-bar": "^1.0.0-beta.8",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "start": "parcel public/index.html --hmr-port 5678",
    "standard": "standard **/*/*.tsx",
    "standard:fix": "standard **/*/*.tsx --fix"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.12",
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/recompose": "^0.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-typescript": "^0.12.0",
    "node-sass": "^4.9.2",
    "standard": "^11.0.1",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^17.0.1"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ],
    "ignore": [
      "node_modules/",
      "dist/",
      ".cache/",
      "src/registerServiceWorker.js"
    ]
  }
}
